# Test

./: build.gradle  settings.gradle
city-claims-dao/: build.gradle
city-claims-dao/src/main/java/od/city/claims/dao/: BookRepository.java  ClaimRepository.java
city-claims-db/src/main/resources/liquibase/: db-data.xml
city-claims-domain/src/main/java/od/city/claims/domain/: Author.java  Book.java  Claim.java  Sex.java
city-claims-ui/: build.gradle
city-claims-ui/src/main/java/od/city/claims/ui/controller/: IndexController.java
city-claims-ui/src/main/resources/static/css/: main.css
city-claims-ui/src/main/resources/templates/fragments/: footer.html  header.html
spring-boot-config/: build.gradle
spring-boot-config/src/main/java/od/city/claims/spring/config/: Main.java
spring-boot-config/src/main/java/ua/oleg/romanyuta/spring/config/: Main.java
spring-boot-config/src/main/resources/: application.properties
test-task-api/src/main/java/ua/oleg/romanyuta/api/service/: AuthorService.java
test-task-dao/: build.gradle
test-task-dao/src/main/java/od/city/claims/dao/: AuthorRepository.java  RewardRepository.java
test-task-dao/src/main/java/ua/oleg/romanyuta/dao/: ClaimRepository.java
test-task-db/src/main/resources/liquibase/: db-data.xml  db-schema.xml
test-task-domain/src/main/java/od/city/claims/domain/: DomainObject.java  Genre.java  Reward.java
test-task-domain/src/main/java/ua/oleg/romanyuta/domain/: Account.java  Author.java  Book.java  Claim.java  Reward.java  Role.java
test-task-domain/src/main/java/ua/oleg/romanyuta/domain/exception/: BadRequestException.java  NotFoundException.java
test-task-ui/: build.gradle
test-task-ui/src/main/java/ua/oleg/romanyuta/api/controller/: AuthorController.java
test-task-ui/src/main/java/ua/oleg/romanyuta/api/service/: JpaAuthorService.java
test-task-ui/src/main/java/ua/oleg/romanyuta/ui/controller/: AuthorsController.java  IndexController.java  RESTController.java
test-task-ui/src/main/resources/templates/: addClaim.html  index.html
test-task-ui/src/main/resources/templates/fragments/: head.html  template.html
